/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
:root {
  --color-darker: #212d36;
  --color-dark: #415a6d;
  --color-light: #dce2d6;
  --color-lighter: #f8f8f8;
  --color-accent: #d93e43;
  --color-accent-lighter: #fc555a;
}

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Fonts */
html {
  font-family: "Poppins", sans-serif;
  font-size: 1.2em;
}

h1,
h2,
h3 {
  font-family: "Noto Serif Display", serif;
  margin-bottom: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
}

ul {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

li {
  list-style: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3em 0;
  padding: 1rem 3rem;
}

.header_text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.header_text p {
  padding-bottom: 2rem;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: solid 0.8px black;
  background-color: white;
}

button:hover {
  border: solid 0.8px brown;
  background-color: brown;
  color: white;
}

.header_graphics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_graphics img {
  max-width: 60%;
  height: auto;
}

#advantages {
  padding: 1rem 3rem;
}

.advantages_card_graphics img {
  max-width: 100%;
  object-fit: cover;
}

.advantages_cards {
  grid-row: 2;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  border-bottom: solid 0.5px var(--color-dark);
}

#product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 0;
  background-color: var(--color-light);
}

.product_text {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 30%;
}

h3 {
  padding-top: 1rem;
}

.highlight {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.highlight h2 {
  max-width: 40%;
}

.highlight_small_cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#team {
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team_text ul {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.team_text a {
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: solid 0.8px black;
  background-color: white;
  text-decoration: none;
}

.team_text a:hover {
  border: solid 0.8px brown;
  background-color: brown;
  color: white;
}

#contact {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: var(--color-light);
}

#contact h2,
#contact p {
  grid-column: 1/2;
}
#contact h2 {
  align-self: end;
}

#contact_form {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  background-color: var(--color-darker);
  color: var(--color-light);
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
}

footer section {
  display: flex;
  gap: 3rem;
}
footer ul {
  display: flex;
  flex-direction: column;
}
